// Gmsh project created on Thu Feb 16 13:56:42 2023
SetFactory("OpenCASCADE");


lc = 30;
ws =30;


Point(1) = {0, 0, 0, lc};
//+
Point(2) = {0, 100, 0, lc};
//+
Point(3) = {300, 100, 0, lc};
//+
Point(4) = {300, 0, 0, lc};
//+
Point(5) = {270, 10, 0, lc};
//+
Point(6) = {280, 10, 0, lc};
//+
Point(7) = {280, 90, 0, lc};
//+
Point(8) = {270, 90, 0, lc};
//+
Point(9) = {30, 20, 0, ws};
//+
Point(10) = {30, 45, 0, ws};
//+
Point(11) = {60, 45, 0, ws};
//+
Point(12) = {75, 70, 0, ws};
//+
Point(13) = {125, 70, 0, ws};
//+
Point(14) = {140, 45, 0, ws};
//+
Point(15) = {170, 45, 0, ws};
//+
Point(16) = {170, 20, 0, ws};
//+
Point( 17 ) = { 29.0 , 46.0 , 0, lc};
//+
Point( 18 ) = { 59.434 , 46.0 , 0, lc};
//+
Point( 19 ) = { 74.434 , 71.0 , 0, lc};
//+
Point( 20 ) = { 125.566 , 71.0 , 0, lc};
//+
Point( 21 ) = { 140.566 , 46.0 , 0, lc};
//+
Point( 22 ) = { 171.0 , 46.0 , 0, lc};
//+
Point( 23 ) = { 171.0 , 19.0 , 0, lc};
//+
Point( 24 ) = { 123.333 , 19.0 , 0, lc};
//+
Point( 25 ) = { 76.667 , 19.0 , 0, lc};
//+
Point( 26 ) = { 29.0 , 19.0 , 0, lc};
//+
Point( 27 ) = { 76.667, 20.0 , 0, lc};
//+
Point( 28 ) = { 123.333, 20.0 , 0, lc};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {9, 10};
//+
Line(6) = {10, 11};
//+
Line(7) = {11, 12};
//+
Line(8) = {12, 13};
//+
Line(9) = {13, 14};
//+
Line(10) = {14, 15};
//+
Line(11) = {15, 16};
//+
Line(12) = {16, 28};
//+
Line(13) = {8, 5};
//+
Line(14) = {5, 6};
//+
Line(15) = {6, 7};
//+
Line(16) = {7, 8};
//+
Line( 17 ) = { 17 , 18 };
//+
Line( 18 ) = { 18 , 19 };
//+
Line( 19 ) = { 19 , 20 };
//+
Line( 20 ) = { 20 , 21 };
//+
Line( 21 ) = { 21 , 22 };
//+
Line( 22 ) = { 22 , 23 };
//+
Line( 23 ) = { 23 , 24 };
//+
Line( 24 ) = { 24 , 25 };
//+
Line( 25 ) = { 25 , 26 };
//+
Line( 26 ) = { 26 , 17 };
//+
Line( 27 ) = { 28 , 27 };
//+
Line( 28 ) = { 27 , 9 };
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Curve Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 27, 28 };
//気づくのに時間がかかったが・・・ｶｰﾌﾞﾙｰﾌﾟは小さい番号順ではないといけない、lineの向きも繋がっていないといけない模様。。。


//+
Curve Loop(3) = {13, 14, 15, 16};
//+
Curve Loop(4) = {17, 18, 19, 20, 21, 22, 23, 24, 25, 26};
//+
Physical Curve("EDtank", 30) = {1, 2, 3, 4};
//+
Physical Curve("body", 31) = {8, 9, 10, 11, 7, 6, 5, 12, 27, 28};
//+
Physical Curve("anode", 32) = {16, 13, 15, 14};
//+
Physical Curve("wet", 33) = {17, 18, 19, 20, 21, 22, 23, 24, 25, 26};
//+
Plane Surface(1) = {1, 3, 4};
//+
Plane Surface(2) = {2,4};
//+
Physical Surface("paint", 34) = {1};
//+
Physical Surface("wet", 35) = {2};
//+

Transfinite Curve {8, 9, 10, 11, 7, 6, 5, 12, 27, 28, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26} = 10 Using Progression 1;
//Transfinite Surface {2};//transfiniteは規則的にラインを分割する。surfaceを入れるとエラーになってしまった。
Recombine Surface{2};


Show "*";
//+
Show "*";
//+
//+