// -----------------------------------------------------------------------------
//
//  Gmsh GEO tutorial 13
//
//  Remeshing an STL file without an underlying CAD model
//
// -----------------------------------------------------------------------------


Merge "t13_data.stl";



DefineConstant[
  // Angle between two triangles above which an edge is considered as sharp
  angle = {40, Min 20, Max 120, Step 1,
    Name "Parameters/Angle for surface detection"},

  forceParametrizablePatches = {0, Choices{0,1},
    Name "Parameters/Create surfaces guaranteed to be parametrizable"},
  // For open surfaces include the boundary edges in the classification process:
  includeBoundary = 1,
  // Force curves to be split on given angle:
  curveAngle = 180
];
ClassifySurfaces{angle * Pi/180, includeBoundary, forceParametrizablePatches,
                 curveAngle * Pi / 180};


CreateGeometry;



Surface Loop(1) = Surface{:};
Volume(1) = {1};

funny = DefineNumber[0, Choices{0,1},
  Name "Parameters/Apply funny mesh size field?" ];

Field[1] = MathEval;
If(funny)
  Field[1].F = "2*Sin((x+y)/5) + 3";
Else
  Field[1].F = "4";
EndIf
Background Field = 1;



Physical Surface("stuff", 39) = {2:12};


SetFactory("OpenCASCADE");


Box(2) = {-90, -90, -250, 180, 180, 300};
//+


Cylinder(3) = {50, 0, 0, -100, 0, 0, 5, 2*Pi};


Physical Surface("anode", 40) = {19:21};


Physical Volume("v-stuff", 5) = {1};


